:host {
  display: block;
  .pets_container {
    margin: 40px;
    &-btnAdd {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-animate {
        display: flex;
      }
    }
    &-main {
      display: flex;
      justify-content: flex-end;
      .demo-section {
        padding: 20px;
      }
    }

    &-filtr {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      box-shadow: 0 0 10px #a3a2df;
      border-radius: 15px;
      color: #6867b9;
      padding: 10px;
      width: 60%;
      & h3 {
        background-color: #6867b9;
        color: #ffffff;
        text-align: center;
      }
      &-primary {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        & app-search {
          padding-right: 10px;
        }
      }

      &-add {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        & app-data-picker {
          padding-right: 10px;
        }
      }
      .example-section {
        display: flex;
      }
      .example-section p {
        padding: 5px;
      }
    }
    .pets_container-row {
      display: flex;
      justify-content: center;
    }
  }
  .toggle-item-2 {
    color: #6867b9;
    cursor: pointer;
    font-size: 25px;
  }

  .toggle-item-2:first-child {
    opacity: 0.3;
  }

  .toggle-item-container {
    display: inline-block;
    transition: all 500ms;
    padding-left: 3px;
  }

  .toggle-item-container-animated {
    transform: translateY(27px);
  }

  .toggle-item-container.toggle-item-container-animated
    .toggle-item-2:last-child {
    opacity: 0.3;
  }

  .toggle-item-container.toggle-item-container-animated
    .toggle-item-2:first-child {
    opacity: 1;
  }

  .toggle-btn {
    display: flex;
    cursor: pointer;
    color: #6867b9;
    font-weight: bolder;
    font-size: 28px;
    align-items: center;
  }
}
